<!DOCTYPE html>
<html>
    <head>
        <title>Ojo</title>
        <style>
            html {
                margin: 20px;
                font-family: sans-serif;
            }
            .header {
                background-color: white;
                display: flex;
                justify-content: center;

            }

            .logo {
                height: 35px;
                width: 85px;
                padding-left: 50px;
                padding-top: 15px;
                align-self: flex-start;
            }

            .menu1 {
                padding-left: 60px;
                padding-right: 80px;
                list-style: none;
                background:white;
                display: flex;
                align-self: flex-start;
            }

            .menu1 ul li {
                display: inline-block;
                
            }

            .menu1 ul li a {
                display: block;
                padding: 10px 25px;
                color:black;
                text-decoration: none;
                align-self: center;
            }
            .menu1 ul li a:hover {
                border-bottom: rgb(95, 247, 196) 10px solid;
            }

            .halfspiral {
                height: 60px;
                width: 150px;
                padding-right: 50px;
                padding-left: 50px;
                margin-top: 15px;
                align-self: center;
                display: inline-block;
            }

            button {
                display: inline-block;
                margin-top: 15px ;
                height: 35px;
                width: 85px;
                background: white;
                border: thin 5px;
                border-radius: 5px;
            }
            button:hover {
                background-color: rebeccapurple;
                color:white;
            }

            .top {
                margin: 20px 10px;
                background-color: white;
            }
            
            .girl1 {
                height: 325px;
                width: 350px;  
            }

            span.word {
                color: rebeccapurple;
            }

            .top {
                display: flex;
            }

            .paragraph-1 {
                color: gray;
                font-size: large;
                line-height: 1.5;
                padding: 50px 32px 25px 75px;
            }

            .paragraph-2 {
                color: gray;
                font-size: 15px;
                padding: 0px 28px 12px 99px;
            }

            .paragraph-3 {
                font-size: 22px;
                padding: 20px 20px 0px 75px;
            }

            h2 {
                font-family: sans-serif;
                font-size: 1.1rem;
                padding-left: 100px;
            }

            .proud {
                font-size: 2.5rem;
                padding-top: 10px;
                color:rgb(95, 247, 196);
                display: block;
                
            }

            .second {
                background-color: rgb(71, 11, 128);
                display: flex;
            }

            .codeh {
                font-family: sans-serif;
                font-size: 1.1rem;
                color: white;
                padding-left: 100px;
                padding-top: 65px;
            }

            .code {
                font-size: 2.5rem;
                padding-top: 10px;
                color:white;
                display: block;
            }

            .theysay {
                font-size: 1.1rem;
                padding-top: 60px;
                padding-left: 132px;
                color: white;
                display: block;
            }

            .container1 {
                display: flex;
                flex-direction: column;
            }

            .ojoway {
                font-size: 1.1rem;
                padding-top: 61px;
                padding-left: 28px;
                color: white;
                display: block;
            }

            .foundh {
                font-family: sans-serif;
                font-size: 1.1rem;
                color:black;
                padding-left: 100px;
                padding-top: 65px;
            }

            .found {
                font-size: 2.5rem;
                padding-top: 10px;
                color:rgb(71, 11, 128);
                display: block;
            }

            .paragraph-4{
                display:flex;

            }

            .girl2 {
                height: 325px;
                width: 350px;  
            }

            .guy {
                height: 325px;
                width: 350px;  
            }

            


        </style>
    </head>

    <body>
        <header class="header">
            <a href="#">
                <img src="logo.png" 
                alt="Logo" 
                width=""
                class="logo">
                </a>
    
            <nav class="menu1">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            
              <img class="halfspiral" src="halfsprial.png">
    
              <button name="button">Log In</button>
              <button name="button">Join Now</button>
        </header> 

        <div class="top">

            <div class="left1">
                <!-- <img class="ojoproud" src="ojoproud.png.s" alt="proud"> -->
                <h2>OJO<span class="proud">Proud.</span></h2>
                <img class="girl1" src="girl.png">
            </div>

            <div class="paragraphs1">
                <div class="paragraph-1">
                    We're for the <span class="word"><strong>dreamers</strong></span> - the generation
                    who'll use new tools to fix old systems. We're for getting ahead with
                    real world experience - because you dared to be <span class="word"><strong>inspired</strong></span>
                    by a world you knew was out there. We're for learning from the 
                    <span class="word"><strong>doers</strong></span> - not the talkers.
                </div>

                <div class="paragraph-2">
                    We're for never having to do it alone - because we know how
                    bad it feels to start out lost.
                </div>

                <div class="paragraph-3"><strong>
                    And we know how good it feels to find your Ojo.</strong>
                </div>
            </div>
            
        </div>

        <div class="second">
            <div>
                <h2 class="codeh">OJO<span class="code">Code.</span></h2>
            </div>

            <div class="theysay">
                <h3>THEY SAY</h3>
            </div>

            <div class="container1">
                <div class="spot">Everyone is your competition.</div>
                <div class="spot">You call that a real job?</div>
                <div class="spot">Why can't you be more like...</div>
                <div class="spot">Only who you know counts.</div>
                <div class="spot">You should know the already.</div>
            </div>


            <div class="ojoway">
                <h3>THE OJO WAY</h3>
            </div>
            
            <div class="container2">
                <div class="spot2">We're stronger togerther 🙏</div>
                <div class="spot2">Follow your passion 🔥</div>
                <div class="spot2">Trust the process, love your journey ❤️</div>
                <div class="spot2">Nothing succeeds like talent 👍</div>
                <div class="spot2">Just ask - No question is a stupid question 👌</div>
            </div> 

        </div>


        <div class="third">

            <div class="left2">
                <h2 class="foundh">OJO<span class="found">Found.</span></h2>
                

                <div class="paragraph-4">
                    We started out just like you, helped friends and family
                    just like you, then built Ojo for you.
                </div>

                <img class="girl2" src="girl_2.png">

                <h4>Kenan</h4>
                <div class="guy-bio">
                    Kenan has over six years' experience of working as a recruiter
                    with FTSE companies, SME's and start-ups, helping them navigate
                    through technology-driven transformation and change, M&A and strategic/
                    organic growth.
                </div>
                <a href="#">Read more</a>

            </div>
            
            <div class="right2">

                <h4>Zainab</h4>
                <div class="girl-bio">
                    To found Ojo, Zainab gave up being Principal Consultant and 
                    Center of Excellence lead in Learning Transformation Programmes
                    for IBM's Talent and Transformation practice in London, UK.
                </div>
                <a href="#">Read more</a>

                <img class="guy" src="guy.png">

        </div>

        <!-- <section class="last">
            <h1>We're always working with</h1>

            <a href="#">
                <img src="logos.png" 
                alt="Logos" 
                width=""
                class="logos">
                </a>

            <p class="paragraph-5">
                Nobody does it alone. Our partners are pretty cool.
            </p>
        </section>

        <footer class="footer">

            <a href="#">
                <img src="logo2.png" 
                alt="Logo2" 
                width=""
                class="logo2">
                </a>
    
           <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About </a></li>
                </ul>
    
              
    
        </footer> -->

    </body>
</html>

